<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChakradharG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            color: aliceblue;
            background-color: rgb(17, 17, 17);
        }
        h3 {
            background: conic-gradient(from 180deg at 50% 50%, rgb(191, 177, 215) 0deg, rgb(103, 80, 244) 45deg, rgb(64, 36, 234) 72.57deg, rgb(76, 36, 234) 92.45deg, rgb(78, 24, 233) 114.25deg, rgb(86, 50, 229) 149.45deg, rgb(1, 0, 52) 228.85deg, rgb(0, 0, 0) 360deg);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <h3>Hey there! I'm Chakradhar, glad you stopped by. This website is currently under construction. Please check back soon for some exciting updates!</h3>
</body>
</html>